VITE_SUPABASE_PROJECT_ID="nnowtoofzpvthnuprdzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ub3d0b29menB2dGhudXByZHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjIwNDAsImV4cCI6MjA4NjczODA0MH0.tUjDiVRPjG7bbBNZdpF68LKrMc6v5KaxuoH6anM2-34"
VITE_SUPABASE_URL="https://nnowtoofzpvthnuprdzn.supabase.co"
